Xpath=//*[contains(text(),'here')]
Xpath=//*[contains(@href,'guru99.com')]	

-----------------------------------------------

Xpath=//input[@name='uid']


-------------------------------

Xpath=//*[@type='submit' OR @name='btnReset']

-----------------------------

Xpath=//input[@type='submit' and @name='btnLogin']

----------------------------

Xpath=//label[starts-with(@id,'message')]

-------------------------

Xpath=//td[text()='UserID']	

-------------------------------------

Xpath=//*[@type='text']//following::input

---------------------------------

Xpath=//*[@type='text']//following::input[1]

-----------------------------
Xpath=//*[text()='Enterprise Testing']//ancestor::div

Xpath=//*[text()='Enterprise Testing']//ancestor::div[1]

-----------------------------



Xpath=//*[@id='java_technologies']/child::li

-----------------------

Xpath=//*[@type='submit']//preceding::input

-------------------

 xpath=//*[@type='submit']//following-sibling::input

-------------------


Xpath=//*[@id='rt-feature']//descendant::a
Xpath=//*[@id='rt-feature']//descendant::a[1]

--------------------






















